{
  "configs": [
    {
      "dot_size": 4,
      "dot_speed": 1.2,
      "dot_color": [255, 255, 255],
      "dot_number": 200,
      "dot_coherence": 0.8,
      "spawn_radius": 120,
      "brownian_sigma": 1.2,
      "perspective_strength": 2.5,
      "size_depth_scale": 0.35,
      "noise_mode": "reverse"
    },
    {
      "dot_size": 4,
      "dot_speed": 1.2,
      "dot_color": [255, 255, 255],
      "dot_number": 200,
      "dot_coherence": 0.6,
      "spawn_radius": 120,
      "brownian_sigma": 1.2,
      "perspective_strength": 2.5,
      "size_depth_scale": 0.35,
      "noise_mode": "brownian"
    },
    {
      "dot_size": 4,
      "dot_speed": 1.2,
      "dot_color": [255, 255, 255],
      "dot_number": 200,
      "dot_coherence": 0.4,
      "spawn_radius": 120,
      "brownian_sigma": 1.2,
      "perspective_strength": 2.5,
      "size_depth_scale": 0.35,
      "noise_mode": "brownian"
    },
    {
      "dot_size": 4,
      "dot_speed": 1.2,
      "dot_color": [255, 255, 255],
      "dot_number": 200,
      "dot_coherence": 0.2,
      "spawn_radius": 120,
      "brownian_sigma": 1.2,
      "perspective_strength": 2.5,
      "size_depth_scale": 0.35,
      "noise_mode": "brownian"
    },
    {
      "dot_size": 4,
      "dot_speed": 1.2,
      "dot_color": [255, 255, 255],
      "dot_number": 200,
      "dot_coherence": 0.8,
      "spawn_radius": 120,
      "brownian_sigma": 1.2,
      "perspective_strength": 2.5,
      "size_depth_scale": 0.35,
      "noise_mode": "reverse"
    },
    {
      "dot_size": 4,
      "dot_speed": 1.2,
      "dot_color": [255, 255, 255],
      "dot_number": 200,
      "dot_coherence": 0.6,
      "spawn_radius": 120,
      "brownian_sigma": 1.2,
      "perspective_strength": 2.5,
      "size_depth_scale": 0.35,
      "noise_mode": "reverse"
    },
    {
      "dot_size": 4,
      "dot_speed": 1.2,
      "dot_color": [255, 255, 255],
      "dot_number": 200,
      "dot_coherence": 0.4,
      "spawn_radius": 120,
      "brownian_sigma": 1.2,
      "perspective_strength": 2.5,
      "size_depth_scale": 0.35,
      "noise_mode": "reverse"
    },
    {
      "dot_size": 4,
      "dot_speed": 1.2,
      "dot_color": [255, 255, 255],
      "dot_number": 200,
      "dot_coherence": 0.2,
      "spawn_radius": 120,
      "brownian_sigma": 1.2,
      "perspective_strength": 2.5,
      "size_depth_scale": 0.35,
      "noise_mode": "reverse"
    }
  ],
  "key_noise": "b",
  "key_motion": "m",
  "output_file": "responses.json",
  "loop": 1,
  "warmup_loops": 200,
  "fixation_min_ms": 500,
  "fixation_timeout_ms": 5000,
  "fixation_size": 5,
  "fixation_color": [255, 255, 255]
}
